唐僧 5
唐三藏 5
玄奘 5
金蝉子 5
三藏 5
孙悟空 5
悟空 5
齐天大圣 5
美猴王 5
猴王 5
孙行者 5
行者 5
猪八戒 5
八戒 5
悟能 5
猪刚鬣 5
天蓬元帅 5
沙僧 5
沙和尚 5
沙悟净 5
卷帘大将 5
如来 5
佛祖 5
释迦牟尼 5
观音 5
观音菩萨 5
观世音 5
菩萨 5
玉帝 5
玉皇大帝 5
天帝 5
白龙马 5
红孩儿 5
圣婴大王 5
铁扇公主 5
罗刹女 5
牛魔王 5
平天大圣 5
二郎神 5
二郎真君 5
杨戬 5
太上老君 5
老君 5
弥勒佛 5
唐王 5
唐太宗 5
李世民 5
黄袍怪 5
黄风怪 5
白骨精 5
白骨夫人 5
蜘蛛精 5
七仙女 5
金角大王 5
银角大王 5
菩提祖师 5
菩提老祖 5
须菩提祖师 5
黑熊精 5
金鱼精 5
龙女 5
六耳猕猴 5
花果山 5
水帘洞 5
高老庄 5
五行山 5
五指山 5
大唐 5
西天 5
灵山 5
雷音寺 5
天宫 5
南海 5
东海 5
西海 5
北海 5
大雷音寺 5
普陀山 5
乌鸡国 5
车迟国 5
三打白骨精 5
真假美猴王 5
三藏法师 5
取经 5
西行 5 